apiVersion : apps/v1
kind: Deployment
metadata:
  name: digitalwatchgithubio 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: digitalwatchgithubio
  template:
    metadata:
      labels:
        app: digitalwatchgithubio 
    spec:
      containers:
        - name: digitalwatchgithubio 
          image: htmlappacrdemo.azurecr.io/digitalwatchgithubio
          ports:
          - containerPort: 80